REACT_APP_apiKey="AIzaSyBtof1XFKsSrBfzcpkRBhwu3au8vPwVc7Q"
REACT_APP_authDomain="katastar-5b8b3.firebaseapp.com"
REACT_APP_projectId= "katastar-5b8b3"
REACT_APP_storageBucket="katastar-5b8b3.appspot.com"
REACT_APP_messagingSenderId="240195660"
REACT_APP_appId="1:240195660:web:76919aafb5a8e5db5a7ce9"
REACT_APP_measurementId="G-TFY8MF7KEX"